# Retro-App

./: .gitignore
myretro/: build.gradle
myretro/src/main/java/com/silvjo/myretro/: MyretroApplication.java
myretro/src/main/java/com/silvjo/myretro/advice/: RetroBoardAdvice.java
myretro/src/main/java/com/silvjo/myretro/board/: Card.java  CardType.java  RetroBoard.java
myretro/src/main/java/com/silvjo/myretro/client/: User.java  UserRole.java  UsersClient.java
myretro/src/main/java/com/silvjo/myretro/config/: MyRetroConfiguration.java  MyRetroProperties.java  UsersConfiguration.java
myretro/src/main/java/com/silvjo/myretro/exception/: CardNotFoundException.java  RetroBoardNotFoundException.java  RetroBoardResponseEntityExeception.java
myretro/src/main/java/com/silvjo/myretro/persistance/: RepositoryRetroBoardInterface.java  RetroBoardRepository.java
myretro/src/main/java/com/silvjo/myretro/service/: RetroBoardService.java
myretro/src/main/java/com/silvjo/myretro/web/: RetroBoardController.java
myretro/src/main/resources/: application.properties  banner.txt
myretro/src/test/java/com/silvjo/myretro/: MyretroApplicationTests.java  UsersClientTest.java
users/: README.md  build.gradle
users/src/main/java/com/silvjo/users/: SimpleRepository.java  User.java  UserGravatar.java  UserRepository.java  UserRole.java  UserRowMapper.java  UsersApplication.java  UsersControllers.java
users/src/main/resources/: application.properties
users/src/main/resources/static/: index.html
users/src/test/java/com/silvjo/users/: UsersApplicationTests.java  UsersHttpRequestTest.java
