
$$\      $$\                 $$$$$$$\             $$\
$$$\    $$$ |                $$  __$$\            $$ |
$$$$\  $$$$ |$$\   $$\       $$ |  $$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\
$$\$$\$$ $$ |$$ |  $$ |      $$$$$$$  |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\
$$ \$$$  $$ |$$ |  $$ |      $$  __$$< $$$$$$$$ | $$ |    $$ |  \__|$$ /  $$ |
$$ |\$  /$$ |$$ |  $$ |      $$ |  $$ |$$   ____| $$ |$$\ $$ |      $$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$$\  \$$$$  |$$ |      \$$$$$$  |
\__|     \__| \____$$ |      \__|  \__| \_______|  \____/ \__|       \______/
             $$\   $$ |
             \$$$$$$  |
              \______/











